<RCC>
    <qresource prefix="/SleepScoringQtGui"/>
    <qresource prefix="/icons">
        <file alias="face-monkey.ico">../../icons/face-monkey.ico</file>
        <file alias="animal-monkey.png">../../icons/animal-monkey.png</file>
        <file alias="folder-open.png">../../icons/folder-open.png</file>
        <file alias="arrow-circle-double.png">../../icons/arrow-circle-double.png</file>
        <file alias="table-delete-row.png">../../icons/table-delete-row.png</file>
        <file alias="table-insert-row.png">../../icons/table-insert-row.png</file>
        <file alias="waiting.gif">../../icons/waiting.gif</file>
        <file alias="arrow.png">../../icons/arrow.png</file>
        <file alias="arrow-090.png">../../icons/arrow-090.png</file>
        <file alias="arrow-180.png">../../icons/arrow-180.png</file>
        <file alias="arrow-270.png">../../icons/arrow-270.png</file>
        <file alias="leaf--plus.png">../../icons/leaf--plus.png</file>
        <file alias="leaf--minus.png">../../icons/leaf--minus.png</file>
        <file alias="leaf--pencil.png">../../icons/leaf--pencil.png</file>
        <file alias="leaf-plant.png">../../icons/leaf-plant.png</file>
        <file alias="tag.png">../../icons/tag.png</file>
        <file alias="tag-import.png">../../icons/tag-import.png</file>
        <file alias="tag-export.png">../../icons/tag-export.png</file>
        <file alias="tag--plus.png">../../icons/tag--plus.png</file>
        <file alias="tag--minus.png">../../icons/tag--minus.png</file>
        <file alias="property.png">../../icons/property.png</file>
        <file alias="color--pencil.png">../../icons/color--pencil.png</file>
        <file alias="color--minus.png">../../icons/color--minus.png</file>
        <file alias="magnifier.png">../../icons/magnifier.png</file>
        <file alias="clock--arrow.png">../../icons/clock--arrow.png</file>
        <file alias="stamp.png">../../icons/stamp.png</file>
        <file alias="system-monitor--arrow.png">../../icons/system-monitor--arrow.png</file>
        <file alias="script-export.png">../../icons/script-export.png</file>
        <file alias="script-import.png">../../icons/script-import.png</file>
    </qresource>
</RCC>
