<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagsDialog</class>
 <widget class="QDialog" name="TagsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tags</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tags</string>
     </property>
     <property name="buddy">
      <cstring>tags_list</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="dialog_buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Fast tags</string>
     </property>
     <property name="buddy">
      <cstring>fast_list</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QListWidget" name="tags_list">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="remove_tag_button">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="sleepscoringqtgui.qrc">
         <normaloff>:/icons/tag--minus.png</normaloff>:/icons/tag--minus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="color_button">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="sleepscoringqtgui.qrc">
         <normaloff>:/icons/color--pencil.png</normaloff>:/icons/color--pencil.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="remove_color_button">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="sleepscoringqtgui.qrc">
         <normaloff>:/icons/color--minus.png</normaloff>:/icons/color--minus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="add_fast_button">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="sleepscoringqtgui.qrc">
         <normaloff>:/icons/arrow.png</normaloff>:/icons/arrow.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="remove_fast_button">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="sleepscoringqtgui.qrc">
         <normaloff>:/icons/arrow-180.png</normaloff>:/icons/arrow-180.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="3">
    <widget class="QListWidget" name="fast_list">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="load_button">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="sleepscoringqtgui.qrc">
         <normaloff>:/icons/tag-import.png</normaloff>:/icons/tag-import.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="save_button">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="sleepscoringqtgui.qrc">
         <normaloff>:/icons/tag-export.png</normaloff>:/icons/tag-export.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tag_line"/>
     </item>
     <item>
      <widget class="QToolButton" name="add_tag_button">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="sleepscoringqtgui.qrc">
         <normaloff>:/icons/tag--plus.png</normaloff>:/icons/tag--plus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tag_line</tabstop>
  <tabstop>add_tag_button</tabstop>
  <tabstop>tags_list</tabstop>
  <tabstop>remove_tag_button</tabstop>
  <tabstop>color_button</tabstop>
  <tabstop>remove_color_button</tabstop>
  <tabstop>add_fast_button</tabstop>
  <tabstop>remove_fast_button</tabstop>
  <tabstop>dialog_buttons</tabstop>
  <tabstop>load_button</tabstop>
  <tabstop>save_button</tabstop>
  <tabstop>fast_list</tabstop>
 </tabstops>
 <resources>
  <include location="sleepscoringqtgui.qrc"/>
 </resources>
 <connections/>
</ui>
